+-- css
|   +-- styles.css
|   +-- styles.css.map
+-- sass
|   +-- abstracts
|   |   +-- _functions.scss
|   |   +-- _mixins.scss
|   |   +-- _variables.scss
|   +-- base
|   |   +-- _animations.scss
|   |   +-- _base.scss
|   |   +-- _typography.scss
|   |   +-- _utilties.scss
|   +-- components
|   |   +-- _bg-video.scss
|   |   +-- _button.scss
|   |   +-- _card.scss
|   |   +-- _composition.scss
|   |   +-- _feature-box.scss
|   |   +-- _form.scss
|   |   +-- _popup.scss
|   |   +-- _story.scss
|   +-- layout
|   |   +-- _footer.scss
|   |   +-- _grid.scss
|   |   +-- _header.scss
|   |   +-- _navigation.scss
|   +-- pages
|   |   +-- _home.scss
|   +-- main.scss
+-- tech
|   +-- img-1.png
|   +-- img-2.jpg
|   +-- img-3.jpg
|   +-- img-4.jpg
|   +-- img-5.jpg
|   +-- img-6.jpg
|   +-- img-7.png
|   +-- logo-1.png
|   +-- logo-2.png
|   +-- video.mp4
+-- 1.txt
+-- index.html
+-- package-lock.json
+-- package.json
+-- text.txt
